# Scrapaircraft.History

./: .gitignore  Readme.md  build.gradle  settings.gradle
docs/: Request.http  Scrapaircraft.drawio
output/: AASI-Jetcruzer.json  AEA-Explorer.json  ATR-ATR-42.json  ATR-ATR-72.json  Aermacchi-F-260.json  Aero-Boero-AB-95-115-150-180.json  Aeronca-11-Chief.json  Aeronca-7-Champion.json  Aerospatiale-Alouette-II-&-Lama.json  Aerospatiale-Alouette-III.json  Aerospatiale-British-Aerospace-Concorde.json  Aerospatiale-N-262-Fregate-&-Mohawk-298.json  Aerospatiale-SA-330-Puma.json  Aerospatiale-SA-341-342-Gazelle.json  Aerospatiale-SA-360-361-365C-Dauphin.json  Aerospatiale-SN-601-Corvette.json  Agusta-A-109.json  Agusta-A-119-Koala.json  Air-Tractor-series.json  Airbus-A300-600.json  Airbus-A300-600ST-Super-Transporter.json  Airbus-A300B2-B4.json  Airbus-A310.json  Airbus-A318.json  Airbus-A319.json  Airbus-A319CJ.json  Airbus-A320.json  Airbus-A321.json  Airbus-A330-200.json  Airbus-A330-300.json  Airbus-A340-200-300.json  Airbus-A340-500-600.json  Airbus-A380.json  American-Champion-&-Bellanca-series.json  Antonov-An-12-&-Shaanxi-Y-8.json  Antonov-An-124-Ruslan.json  Antonov-An-140.json  Antonov-An-22-Antei.json  Antonov-An-225-Mriya.json  Antonov-An-24-26-30-32-&-Xian-Y-7.json  (+360 more)
sql/: Bootstrap.sql  Seed.sql
src/main/groovy/org/scap/: Aircraft.groovy  App.groovy
src/main/java/com/scap/: Aircraft.java  AircraftController.java  Application.java  Main.java  PinController.java
src/main/resources/: application.properties
