plugins {
    id 'groovy'
    id 'application'
}

group 'org.org.scap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.h2database:h2:2.3.232'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'com.scap.Main'