plugins {
    id 'groovy'
    id 'application'
}

group 'org.org.scap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:2.43.0'
    compile 'org.codehaus.groovy:groovy-all:3.0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = 'org.scap.App'